<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Company Technologies Pvt. Ltd.</title>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/skrollr.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link href="css/docs.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />

    <style>
        body {
            background-color: #F9F9F9;
        }

        .img-info {
            font-size: 200px;
        }

        .content_top {
            background: url(img/communication_041.jpg) no-repeat;
        }

        .menu {
            /* Fallback for web browsers that don't support RGBa */
            background-color: rgb(0, 0, 0);
            /* RGBa with 0.6 opacity */
            background-color: rgba(0, 0, 0, 0.1);
        }

            .menu a {
                font: 50px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: whitesmoke;
            }

            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                float: right;
            }

            .menu ul li a {
                margin: 10px;
                padding-top: 10px;
                padding-bottom: 5px;
                cursor: pointer;
                font-family: Lato, Mako, sans-serif;
                line-height: normal;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                color: #fff;
                border: none;
                text-transform: uppercase;
                -webkit-transition: background-color 300ms ease-out;
                -moz-transition: background-color 300ms ease-out;
                transition: background-color 300ms ease-out;
                -webkit-appearance: none;
            }

                .menu ul li a:hover, #menu a:focus {
                    border-bottom: 2px solid #fff;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }

        .menu_scroll {
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            -moz-box-shadow: 0 1px 1px #C0C0C0;
            -webkit-box-shadow: 0 1px 1px #C0C0C0;
            box-shadow: 0 1px 1px #C0C0C0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            min-height: 60px;
        }

            .menu_scroll ul li a {
                border-bottom: 0px solid #fff;
                color: #00529C;
                margin: 10px 20px;
                padding-top: 10px;
                padding-bottom: 5px;
            }

                .menu_scroll ul li a:hover {
                    border-bottom: 2px solid #00529C;
                    border-radius: 1px;
                }

            .menu_scroll a {
                color: #00529C;
                line-height: 40px;
            }

        .compinfo {
            color: #0E0439;
            font-size: 30px;
            line-height: 50px;
            font-weight: bolder;
            -webkit-transition: background-color 300ms ease-out;
            -moz-transition: background-color 300ms ease-out;
            transition: background-color 300ms ease-out;
            -webkit-appearance: none;
        }

            .compinfo:hover, .compinfo:focus {
                color: #0E0439;
            }

        .img-greyscale {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
        }

            .img-greyscale:hover, .img-greyscale:focus {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
            }

        .head {
            font: 50px Helvetica, sans-serif;
            color: whitesmoke;
            line-height: 90px;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-style: normal;
        }

        .img-title:before {
            color: #2574A9;
            font-size: 125px;
        }

        .emphasis {
            border-bottom: 1px solid rgb(237, 237, 237);
            border-left: 1px solid rgb(237, 237, 237);
            border-top: 1px solid rgb(237, 237, 237);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            text-align: center;
            vertical-align: top;
            min-height: 360px;
        }

        .emphasis2 {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            text-align: center;
            vertical-align: top;
            min-height: 360px;
        }

        .title {
            color: rgb(111, 111, 111);
            font-weight: bold;
        }

        h4 {
            font-family: Lato, Mako, sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 900;
        }

        .contact {
            font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            letter-spacing: 1px;
            color: #ccc;
        }

        .contact-img:before {
            color: #fff;
            font-size: 30px;
            border: 1px solid white;
            padding: 20px;
            border-radius: 50%;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        .mail:hover:before {
            background-color: #26A65B;
            color: #22313F;
            border: 1px solid #26A65B;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .twitter:hover:before {
            background-color: #00aced;
            color: #22313F;
            border: 1px solid #00aced;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .facebook:hover:before {
            background-color: #3b5998;
            color: #22313F;
            border: 1px solid #3b5998;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .linkedin:hover:before {
            background-color: #007bb6;
            color: #22313F;
            border: 1px solid #007bb6;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .skype:hover:before {
            background-color: #12A5F4;
            color: #22313F;
            border: 1px solid #12A5F4;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        p {
            color: rgb(111, 111, 111);
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 25px;
        }

        .arrow:after {
            content: "";
            width: 30px;
            height: 30px;
            background: 'url(img/arrow487.png) no-repeat; top: 25%;
            right: 0px;
            margin-right: -20px;
            position: absolute;
            display: inline-block;
            z-index: 2;
        }

        .white {
            color: #fff;
        }
    </style>
    <script>
        jQuery(document).ready(function () {
            var windowHeight = $(window).height();

            contentHeight = (90 * windowHeight) / 100;

            $(".content_top").css('height', contentHeight);

            $(window).resize(function () {
                windowHeight = $(window).height();
                $(".content_top").height(contentHeight);
            });
        });

    </script>
</head>
<body>
    <section id="slide-1">
        <div class="content_top"
            data-center="background-position: 50% 0px;"
            data-top-bottom="background-position: 50% -100px;"
            data-anchor-target="#slide-1">
            <div class="menu" id="menu">
                <div class="row">
                    <div class="small-12 large-1 column">&nbsp;</div>
                    <div class="small-12 large-2 column">
                        <a href="#">company</a>
                    </div>
                    <div class="small-12 large-8 column">
                        <ul>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#expertise">Expertise</a></li>
                        </ul>
                    </div>
                    <div class="small-12 large-1 column">&nbsp;</div>
                </div>
            </div>
            <div class="head" style="padding-top: 120px; text-align: center;"
                data-bottom="opacity: 1; position: fixed; top: 100px; width: 100%; left: 0;"
                data--20p-top="opacity: 1;"
                data--40p-top="opacity: 0;"
                data-anchor-target="#slide-1">
                <span style="text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;">APPLICATION DEVELOPMENT</span><br />
                <span style="background-color: #1a1a1a; font-size: 30px;">That's what we are here for</span>
            </div>
        </div>
    </section>
    <a id="expertise"></a>
    <section id="slide-2">
        <div style="width: 100%;">
            <br />
            <br />
            <div class="row">
                <div class="small-12 large-12 columns">
                    <h3 class="title">APPLICATION DEVELOPMENT</h3>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="small-12 large-3 columns emphasis arrow" style="text-align: center; background-color: #fff;"
                    data-center="transform:translate(0px, 75px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-2">
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <i class="flaticon-businessman116 img-title"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns title">
                            <br />
                            ANALYZE BUSINESS NEEDS
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <p>
                                We analyze your requirements to give the best solution possible. With our analysis team we dig to the core of your problem and clearly document your business needs.
                            </p>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="small-12 large-3 columns emphasis arrow" style="text-align: center; background-color: #fff;"
                    data-center="transform:translate(0px, 75px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-2">
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <i class="flaticon-responsive13 img-title"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns title" style="font-weight: bold;">
                            <br />
                            DESIGN & DEVELOP
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <p>
                                    Your requirements are transformed to IT solutions that help you enhance your business.
                                </p>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-12 large-3 columns emphasis arrow" style="text-align: center; background-color: #fff;"
                    data-center="transform:translate(0px, 75px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-2">
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <i class="flaticon-seo40 img-title"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns title" style="font-weight: bold;">
                            <br />
                            TRAIN & SUPPORT
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <p>
                                Our commitment does not stop with application development. We continue to offer extended support.
                            </p>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="small-12 large-3 columns emphasis" style="text-align: center; border-right-color: rgb(237, 237, 237); border-right-style: solid; border-right-width: 1px; background-color: #fff;"
                    data-center="transform:translate(0px, 75px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-2">
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <i class="flaticon-business120 img-title"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns title" style="font-weight: bold;">
                            <br />
                            CONTROL YOUR BUSINESS
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <br />
                            <p>
                                The complete solution to your requirements is handed over to you and you take the entire control of the product.
                            </p>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </section>
    <div class="row">
        <div class="small-12 large-12 columns">
            <h3 class="title">OUR EXPERTISE</h3>
            <br />
        </div>
    </div>
    <section id="slide-3">
        <div class="row"
            data-center="transform:translate(0px, 75px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-3">
            <div class="small-12 large-6 columns" style="background-color: #7ACCCA;">
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: center; padding: 20px;">
                        <img src="img\forklift.png" alt="forklift" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns title white" style="text-align: center; font-size: 20px;">
                        WAREHOUSE MANAGMENT
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns">
                        <br />
                        <p class="white">
                            We analyze your requirements to give the best solution possible. With our analysis team we dig to the core of your problem and clearly document your business needs.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: right;">
                        <div style="background-color: #2C3E50; color: #fff; font-size: 10px; max-width: 100px; float: right; padding: 10px;">
                            More
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div class="small-12 large-6 columns" style="background-color: #E96437;">
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: center; padding: 20px;">
                        <img src="img\warehouse.png" alt="warehouse" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns title white" style="text-align: center; font-size: 20px;">
                        INVENTORY MANAGMENT
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns">
                        <br />
                        <p class="white">
                            We analyze your requirements to give the best solution possible. With our analysis team we dig to the core of your problem and clearly document your business needs.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: right;">
                        <div style="background-color: #2C3E50; color: #fff; font-size: 10px; max-width: 100px; float: right; padding: 10px;">
                            More
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </section>
    <section id="slide-4">
        <div class="row"
            data-center="transform:translate(0px, 0px);"
                    data-top="transform:translate(0px, 0px);"
                    data-anchor-target="#slide-4">
            <div class="small-12 large-6 columns" style="background-color: #F58472;">
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: center; padding: 20px;">
                        <img src="img\lab.png" alt="lab" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns title white" style="text-align: center; font-size: 20px;">
                        QUALITY MANAGMENT
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns">
                        <br />
                        <p class="white">
                            We analyze your requirements to give the best solution possible. With our analysis team we dig to the core of your problem and clearly document your business needs.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: right;">
                        <div style="background-color: #2C3E50; color: #fff; font-size: 10px; max-width: 100px; float: right; padding: 10px;">
                            More
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div class="small-12 large-6 columns" style="background-color: #819EAE;">
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: center; padding: 20px;">
                        <img src="img\others.png" alt="others" />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns title white" style="text-align: center; font-size: 20px;">
                        OTHERS
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns">
                        <br />
                        <p class="white">
                            We analyze your requirements to give the best solution possible. With our analysis team we dig to the core of your problem and clearly document your business needs.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-12 columns" style="text-align: right;">
                        <div style="background-color: #2C3E50; color: #fff; font-size: 10px; max-width: 100px; float: right; padding: 10px;">
                            More
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </section>
    <br />
    <br />


    <div style="width: 100%;">
        <div class="row">
            <div class="small-12 large-12 columns">
                <h3 class="title">OTHER SERVICES</h3>
                <br />
            </div>
        </div>
        <div class="row">
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
            <div class="small-12 large-10 columns">
                <div class="row">
                    <div class="small-12 large-4 columns emphasis" style="text-align: center; background-color: #fff;">
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <i class="flaticon-responsive16 img-title"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns title">
                                <br />
                                WEBSITE DESIGN/ RE-DESIGN
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <p>
                                    All businesses are enhanced and go widely global with a good web oriented support. We develop websites that give your business a boost and attract more clients.
                                </p>
                                <br />
                            </div>
                        </div>
                    </div>
                    <div class="small-12 large-4 columns emphasis" style="text-align: center; background-color: #fff;">
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <i class="flaticon-tools6 img-title"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns title" style="font-weight: bold;">
                                <br />
                                MAINTANANCE
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <p>
                                    When your business goes online, there is a need to update your business details frequently. We do this for you - manage your website content, update all details, handle news corner, improvise SEO and lots more.
                                </p>
                                <br />
                            </div>
                        </div>
                    </div>
                    <div class="small-12 large-4 columns emphasis" style="background-color: #fff; text-align: center; border-right-color: rgb(237, 237, 237); border-right-style: solid; border-right-width: 1px;">
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <i class="flaticon-shopping105 img-title"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns title" style="font-weight: bold;">
                                <br />
                                E-COMMERCE SUPPORT
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <br />
                                <p>
                                    If you want to improve your sales, an e-commerce website is what you got to have. Everything from displaying your goods to forwarding invoices to customer's email-id is taken car of, by us in the most secure way.
                                </p>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div style="width: 100%;">
        <div class="row">
            <div class="small-12 large-12 columns" style="text-align: center;">
                <h3 class="title">PORTFOLIO</h3>
                <br />
            </div>
        </div>
    </div>
    <div style="background-color: #22313F; width: 100%; z-index: 9;">
        <a id="contact"></a>
        <br />
        <br />
        <br />
        <br />
        <div class="row">
            <br />
            <br />
            <br />
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
            <div class="small-12 large-10 columns contact" style="text-align: center; font-size: 20px;">
                LET'S GET IN TOUCH!
            </div>
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
            <br />
            <br />
            <br />
        </div>
        <div class="row">
            <br />
            <br />
            <br />
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
            <div class="small-12 large-10 columns contact" style="text-align: center; font-size: 20px;">
                <i class="flaticon-mail11 contact-img mail"></i>
                <i class="flaticon-social19 contact-img twitter"></i>
                <i class="flaticon-facebook23 contact-img facebook"></i>
                <i class="flaticon-linkedin11 contact-img linkedin"></i>
                <i class="flaticon-skype12 contact-img skype"></i>
            </div>
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
            <div class="small-12 large-10 columns contact" style="text-align: center; border-top: 1px solid #7f8c8d; font-weight: normal;">
                <br />
                © 2014 Copyright Company. Tel. 080-22222222
                <br />
                <br />
                <br />
            </div>
            <div class="small-12 large-1 columns">
                &nbsp;
            </div>
        </div>
        <br />
    </div>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/foundation.min.js"></script>
    <script type="text/javascript">
        skrollr.init({
            forceHeight: false
        });
    </script>
    <script>
        $(document).ready(function () {

            (function ($) {
                // Init Skrollr
                var s = skrollr.init({
                    render: function (data) {
                        //Debugging - Log the current scroll position.
                        //console.log(data.curTop);
                    }
                });
            })(jQuery);

            $('#menu').slicknav();
        });
        var num = 25; //number of pixels before modifying styles

        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > num) {
                $('#menu').addClass('menu_scroll');
            } else {
                $('#menu').removeClass('menu_scroll');
            }
        });
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</body>
</html>
