@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arroba:before {
	content: "\e000";
}
.flaticon-black207:before {
	content: "\e001";
}
.flaticon-brush7:before {
	content: "\e002";
}
.flaticon-business120:before {
	content: "\e003";
}
.flaticon-businessman116:before {
	content: "\e004";
}
.flaticon-email79:before {
	content: "\e005";
}
.flaticon-envelope5:before {
	content: "\e006";
}
.flaticon-facebook12:before {
	content: "\e007";
}
.flaticon-facebook18:before {
	content: "\e008";
}
.flaticon-facebook23:before {
	content: "\e009";
}
.flaticon-facebook34:before {
	content: "\e00a";
}
.flaticon-facebook40:before {
	content: "\e00b";
}
.flaticon-facebook46:before {
	content: "\e00c";
}
.flaticon-facebook47:before {
	content: "\e00d";
}
.flaticon-facebook5:before {
	content: "\e00e";
}
.flaticon-linkedin11:before {
	content: "\e00f";
}
.flaticon-mail11:before {
	content: "\e010";
}
.flaticon-responsive13:before {
	content: "\e011";
}
.flaticon-responsive16:before {
	content: "\e012";
}
.flaticon-seo40:before {
	content: "\e013";
}
.flaticon-shopping100:before {
	content: "\e014";
}
.flaticon-shopping101:before {
	content: "\e015";
}
.flaticon-shopping105:before {
	content: "\e016";
}
.flaticon-shopping80:before {
	content: "\e017";
}
.flaticon-shopping96:before {
	content: "\e018";
}
.flaticon-skype12:before {
	content: "\e019";
}
.flaticon-skype7:before {
	content: "\e01a";
}
.flaticon-skype8:before {
	content: "\e01b";
}
.flaticon-social19:before {
	content: "\e01c";
}
.flaticon-tools6:before {
	content: "\e01d";
}
